<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
</head>
<body>
    <h1>você <span>acertou!</span></h1>
    <h2>Você é o mais forte porque é o Satoro Gojo ou você é o Satoro Gojo porque é o mais forte?</h2>
    <img class="gojo1" src="gojo.jpeg" alt="">
</body>
</html>